===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-06-14 10:46:34
count workspace : c:\Users\Raveen Panditha\OneDrive\Documents\GitHub\Photo-Gallery
total files : 21
total code lines : 14628
total comment lines : 49
total blank lines : 100

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |               |             18|              1|              5|   0.12|
   |            .js|            140|              7|             48|   0.96|
   |           .css|             39|              5|             14|   0.27|
   |          .json|          14371|              0|              2|     98|
   |            .md|             37|             12|             31|   0.25|
   |          .html|             20|             23|              0|   0.14|
   |           .txt|              3|              1|              0|  0.021|
   -------------------------------------------------------------------------
.gitignore, code is 18, comment is 1, blank is 5.
package-lock.json, code is 14313, comment is 0, blank is 0.
package.json, code is 33, comment is 0, blank is 2.
public\favicon.ico, it is a binary file.
public\favicon.png, it is a binary file.
public\index.html, code is 20, comment is 23, blank is 0.
public\logo192.png, it is a binary file.
public\logo512.png, it is a binary file.
public\manifest.json, code is 25, comment is 0, blank is 0.
public\robots.txt, code is 3, comment is 1, blank is 0.
README.md, code is 37, comment is 12, blank is 31.
src\App.js, code is 14, comment is 0, blank is 2.
src\comps\ImageGrid.js, code is 9, comment is 0, blank is 5.
src\comps\ProgressBar.js, code is 15, comment is 0, blank is 7.
src\comps\Title.js, code is 11, comment is 0, blank is 2.
src\comps\UploadForm.js, code is 29, comment is 0, blank is 10.
src\firebase\config.js, code is 16, comment is 2, blank is 6.
src\hooks\useFirestore.js, code is 12, comment is 1, blank is 8.
src\hooks\useStorage.js, code is 24, comment is 1, blank is 6.
src\index.css, code is 39, comment is 5, blank is 14.
src\index.js, code is 10, comment is 3, blank is 2.
===============================================================================
